ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=A2s4H0w7a2T0h00
ConnectionStrings__EmployeeManagementCN=server=sqlserver;user id=sa;password=A2s4H0w7a2T0h00;database=EmployeeManagementSystem;trustServerCertificate=true
VITE_API_URL=http://localhost:5087/api
# VITE_API_URL=http://<ip address>:5087/api - to access the application from other device we need to have ip address of the machine where the application is running 